{"flutter":{"platforms":{"android":{"default":{"projectId":"habits-gamification-tfg","appId":"1:600979223478:android:5ae80d52ef1f745be98717","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habits-gamification-tfg","configurations":{"android":"1:600979223478:android:5ae80d52ef1f745be98717","ios":"1:600979223478:ios:43fa82f575bcca19e98717"}}}}}}